[{'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 
'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 
1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 
1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 
0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 
0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 
0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 
0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 
0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 
1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 
's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, 
{'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 
'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 
1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 
1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 
'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 
'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 
'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 
'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 0, 
'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 
'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 
'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 
0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 
0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 
0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 
0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 
0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 1, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 
0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 
1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 
1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 
's': 1, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, 
{'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 
'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 
0, 's': 1, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 
1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 
'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 
'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 
'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 
'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 1, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 
'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 
'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 
'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 
0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 
1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 
0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 
0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 
0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 
1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 
0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 
1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 
's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, 
{'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 1, 
'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 1, 'p': 1, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 
0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 
0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 
'z1': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 
'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 
'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 1, 'z2': 0, 'z3': 0, 
'z4': 0, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 
'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 
'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 
0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 
0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1}, {'r': 0, 'p': 0, 'q': 0, 's': 0, 'z1': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0}]