(set-option :produce-assignments true)
(set-logic QF_UF)
(declare-const p Bool) 
(declare-const q Bool) 
(declare-const r Bool) 
(declare-const s Bool) 
(declare-const t Bool)
(declare-const z1 Bool)
(declare-const z2 Bool)
(declare-const z3 Bool)
(declare-const z4 Bool)
(declare-const z5 Bool)
(declare-const z6 Bool)
(declare-const z7 Bool)
(declare-const z8 Bool)
(declare-const z9 Bool)
(declare-const z10 Bool)
(declare-const z11 Bool)
(declare-const z12 Bool)
(declare-const z13 Bool)
(declare-const z14 Bool)
(assert
(and 
(or (not s) r z1) (or (not s) r (not z1)) 
(or (not q) r z2) (or (not q) r (not z2)) 
(or t r z3) (or t r (not z3)) 
(or s r z4) (or s r (not z4)) 
(or (not t) r z5) (or (not t) r (not z5))
(or (not s) (not p) z6) (or (not s) (not p) (not z6)) 
(or (not q) (not p) z7) (or (not q) (not p) (not z7))
(or t (not p) z8) (or t (not p) (not z8)) 
(or s (not p) z9) (or s (not p) (not z9)) 
(or (not t) (not p) z10) (or (not t) (not p) (not z10)) 
(or (not r) p z11) (or s (not z11) z12) (or q (not z12) z13) (or (not t) (not z13) z14) (or (not s) t (not z14))
))
(check-sat)
(get-model)
(exit)