(set-option :produce-assignments true)
(set-logic QF_UF)
(declare-const P Bool) 
(declare-const Q Bool) 
(declare-const R Bool)
(declare-const z1 Bool)
(declare-const z2 Bool)
(declare-const z3 Bool)
(declare-const z4 Bool)
(declare-const z5 Bool)
(assert 
(and 
(or P (not R) z1) 
(or P (not R) (not z1))
(or (not Q) (not R) z2) 
(or (not Q) (not R) (not z2))
(or Q (not R) z3)
(or Q (not R) (not z3))
(or (not P) (not R) z4) 
(or (not P) (not R) (not z4))
(or R (not R) z5) 
(or R (not R) (not z5))
))
(check-sat)
(get-model)
(exit)