{'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 
1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 
'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 
1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 
0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 
'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 
'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 
1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, 
{'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 
0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 
'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 
0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 
'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 
1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 
'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 
0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 
'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 
1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 
'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 
0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 
0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 
1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 
'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 
'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 
1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 1, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 
0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 
'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 
1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 
0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 
'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 
'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 
0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 
's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 
0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 
't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 
'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 
'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 
0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 
'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 
1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 
'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 
1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 
1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 
'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 
'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 
1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, 
{'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 
1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 
'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 
1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 
'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 
1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 
'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 
0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 
'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 
0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 
'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 
0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 
1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 
1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 
'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 
'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 
1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 
0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 
'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 
1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 
0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 
'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 
'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 
1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 
's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 
0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 
't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 
'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 
'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 
0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 
'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 
1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 
'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 
1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 
1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 
'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 
'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 
1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, 
{'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 
1, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 
'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 
1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 
'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 
1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 
'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 
0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 
'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 
0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 
'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 
0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 
0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 
1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 
'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 
'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 
1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 
0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 
'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 
0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 
0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 
'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 
'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 
0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 
's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 
0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 
't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 
'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 
'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 
1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 
'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 
1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 
'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 
1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 
0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 
'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 
'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 
1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, 
{'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 
1, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 
'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 
0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 
'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 
1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 
'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 
0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 
'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 
0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 
'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 
0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 
1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 
1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 
'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 
'z10': 0, 'z2': 1, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 
1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 
0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 
'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 
1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 
0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 
'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 
'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 
1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 
's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 
0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 
't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 
'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 
'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 
1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 
'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 
1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 
'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 
1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 
0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 
'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 
'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 
1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, 
{'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 
0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 
'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 
0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 
'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 
1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 
'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 
1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 
'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 
0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 
'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 
0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 
0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 
1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 
'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 1, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 
'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 
1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 
0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 
'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 
0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 
0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 
'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 
'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 
0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 
's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 
0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 
't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 
'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 
'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 
1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 
'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 
1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 
'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 
1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 
1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 
'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 
'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 
1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 1, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, 
{'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 
0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 
'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 
1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 
'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 
1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 
'z2': 0, 'z3': 0, 'z4': 1, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 
1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 
'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 
0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 
'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 
0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 
1, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 
1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 1, 'z5': 0, 'z6': 0, 
'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 
'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 
1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 
0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 
'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 
0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 
0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 
'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 
'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 
1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 1, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 
's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 1, 'z7': 0, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 
0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 1, 'z8': 0, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 1, 'z9': 0}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 
1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 1}, {'p': 0, 'r': 1, 's': 0, 't': 0, 'q': 0, 'z11': 1, 'z12': 1, 'z13': 1, 'z14': 1, 'z1': 0, 'z10': 0, 'z2': 0, 'z3': 0, 'z4': 0, 'z5': 0, 'z6': 0, 'z7': 0, 'z8': 0, 'z9': 0}]