[{'p': 1, 'q': 0, 'r': 1, 't': 1, 'z1': 1},
{'p': 1, 'q': 0, 'r': 1, 't': 1, 'z1': 0},
{'p': 1, 'q': 0, 'r': 1, 't': 0, 'z1': 1},
{'p': 1, 'q': 0, 'r': 1, 't': 0, 'z1': 0},
{'p': 1, 'q': 0, 'r': 0, 't': 1, 'z1': 1}, 
{'p': 1, 'q': 0, 'r': 0, 't': 1, 'z1': 0}, 
{'p': 1, 'q': 0, 'r': 0, 't': 0, 'z1': 1}, 
{'p': 1, 'q': 0, 'r': 0, 't': 0, 'z1': 0}, 
{'p': 0, 'q': 1, 'r': 1, 't': 1, 'z1': 1}, 
{'p': 0, 'q': 1, 'r': 1, 't': 1, 'z1': 0}, 
{'p': 0, 'q': 0, 'r': 0, 't': 1, 'z1': 1}, 
{'p': 0, 'q': 0, 'r': 0, 't': 1, 'z1': 0}, 
{'p': 0, 'q': 0, 'r': 1, 't': 0, 'z1': 1}, 
{'p': 0, 'q': 0, 'r': 1, 't': 0, 'z1': 0}, 
{'p': 0, 'q': 0, 'r': 1, 't': 1, 'z1': 1}, 
{'p': 0, 'q': 0, 'r': 1, 't': 1, 'z1': 0}]