(set-option :produce-assignments true)
(set-logic QF_UF)
(declare-const p Bool) 
(declare-const q Bool) 
(declare-const r Bool)
(declare-const s Bool)
(declare-const t Bool)
(declare-const w Bool)
(declare-const x Bool)
(assert 
(and
(or q s w)
(or p w (not t))
(or x q p)
(or (not s) x p)
(or (not w) (not x) s)
(or (not r) x (not w))
(or r (not q) (not x))
(or q t w)
(or (not x) (not q) (not t))
(or (not w) s (not t))
(or p w (not q))
(or (not p) (not q) (not r))
(or (not q) r w)
(or (not s) (not t) p) 
))
(check-sat)
(get-model)
(exit)