(set-option :produce-assignments true)
(set-logic QF_UF)
(declare-const p Bool) 
(declare-const q Bool) 
(declare-const r Bool)
(declare-const s Bool)
(declare-const t Bool)
(declare-const w Bool)
(declare-const x Bool)
(declare-const y Bool)
(assert 
(and
(or (not s) x p)
(or p q y)
(or (not t) (not r) (not x))
(or (not q) w y)
(or r (not r) t)
(or (not w) (not x) s)
(or (not y) x (not w))
(or r (not s) (not x))
(or q t w)
(or (not y) (not q) (not t))
(or (not w) s (not p))
(or p w (not y))
(or (not s) (not x) (not y))
(or t x q)
(or (not p) (not q) (not r))
(or (not y) r w)
(or r (not t) p) 
))
(check-sat)
(get-model)
(exit)