(set-option :produce-assignments true)
(set-logic QF_UF)
(declare-const p Bool) 
(declare-const q Bool) 
(declare-const r Bool)
(declare-const s Bool)
(declare-const t Bool)
(declare-const w Bool)
(declare-const x Bool)
(declare-const y Bool)
(declare-const z Bool)
(assert 
(and
(or t q s)
(or (not y) (not q) (not t))
(or (not w) s (not p))
(or p w (not y))
(or w z q)
(or (not x) (not y) (not z))
(or (not s) (not x) (not y))
(or t w q)
(or (not t) (not r) (not x))
(or (not q) w y)
(or r (not r) t)
(or (not z) (not x) s)
(or (not z) (not t) (not s))
(or q w t)
(or (not y) x (not z))
(or q t z)
(or (not p) (not q) (not r))
(or (not w) (not q) t)
(or r (not t) p) 
(or r s w)
(or q s (not z))
))
(check-sat)
(get-model)
(exit)